#
# This is the tutorial level for Turk's Crawling Dungeon
#
# === Atlas: ===
#
#	.   = empty
#	:   = floor
#	W   = wall
#	D   = door
#	P   = player spawn
#	L   = tutorial npc spawn
#	0-2 = cinematic targets
#	i   = interactive object
#	p   = item object
#	u   = use item object
#
.....WWWWWWWWWW.WWWWWWWWWWW...
.....W::::::::WWW:::::R:::WWW.
.....WW:::W:::::D:::::2:::::WW
......WW::e:::WWW:::T::::E:::W
.....WW:::::::W.W:::::::::WWWW
....WW::W::WWWW.WWWW:WWWWWW...
....W:::W:::::W....W:W........
....W:+:W:W:W:W....WdW........
WWWWWWWWWWWWWWW.WWWWDWWWW.....
W::::::::::::W..W::c:c::W.....
W::u::0::::::WWWW:c::::cW.....
W:::Li:::::::@:xxz::::::W.....
W::::::::p:::WWWW:::::ccW.....
W::::::::::::W..W::ckc::W.....
WWWW:WWWWWWWWW..WWWWWWWWW.....
...W:W........................
.WWW!WWW......................
.W:::::W......................
.W:::::W......................
.W:::::W......................
.W:::P:W......................
.WWW:::W......................
...WWWWW......................
