{
    "name": "TCD",
    "rootNamespace": "TCD",
    "references": [
        "GUID:374d62203b6a5da4b9f53877b1530332",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f40d220ec46efa14d8d56116efcc27b7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}